HOW TO INSTALL FOR VPS

1. download apk file manager+
2. press the remote that is a computer image
3. add remote location
4. select sftp
5. fill in your vps data

HOW TO RUN IT VIA VPS
IF YOU HAVE DONE ALL OF THE ABOVE, OPEN AN ANDROID TERMINAL LIKE TERMUX, TERMIUS

1. Enter your terminal
2. enter like this in your terminal ssh root@ipvps
later ask you to enter your vps pw
3. enter this command
4. curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh |  bash
 5. nvm install node
 6. apt install npm
 7. npm i axios fs fg net tls url path http https http2 cluster cheerio header-generator crypto gradient-string os colors hpack user-agents randomstring random-useragent minimist http2-wrapper child_process
 8. node index.js
 9. password fatc2
 10. and done

 so many projects —FathirC2—
 
 
 VPS အတွက် တပ်ဆင်နည်း

 1. ဖိုင်မန်နေဂျာ+ apk ကိုဒေါင်းလုဒ်လုပ်ပါ။
 2. ကွန်ပျူတာပုံဖြင့် အဝေးထိန်းခလုတ်ကို နှိပ်ပါ။
 3. အဝေးတည်နေရာကိုထည့်ပါ။
 4. sftp ကို ရွေးပါ။
 5. သင်၏ VPS ဒေတာကို ဖြည့်ပါ။

 VPS မှတဆင့် မည်သို့လုပ်ဆောင်ရမည်နည်း။
 အကယ်၍ သင့်တွင် အထက်ပါအရာများအားလုံးကို TERMUX ကဲ့သို့ Android terminal ကိုဖွင့်ထားပါက TERMIUS

 1. သင်၏ terminal သို့ လော့ဂ်အင်ဝင်ပါ။
 2. သင်၏ terminal ssh root@ipvps တွင် ဤကဲ့သို့ ရိုက်ထည့်ပါ။
 ပြီးရင် မင်းရဲ့ VPS pw ကိုထည့်ဖို့ ငါပြောမယ်။
 3. ဤအမိန့်ကို ရိုက်ထည့်ပါ။
 4. curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh |  bash
 5. nvm install node
 6. apt install npm
 7. npm i axios fs fg net tls url လမ်းကြောင်း http https http2 cluster cheerio header-generator crypto gradient-string os colors hpack user-agents randomstring random-useragent minimist http2-wrapper child_process
 8. node index.js
 9. စကားဝှက် fatc2
 10. ပြီးပါပြီ။

 ပရောဂျက်များစွာ—FathirC2—