{
  "name": "DDoS-network-tool",
  "version": "1.0.0",
  "description": "Gabungan script HTTP2, TLS, clustering, bypass dan berbagai utilitas jaringan.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "@cloudflare/privacypass-ts": "^0.6.0",
    "@vitalets/google-translate-api": "^9.0.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "argparse": "^2.0.1",
    "async": "^3.2.4",
    "axios": "^1.7.9",
    "base64-to-image": "^1.0.2",
    "boom": "^7.3.0",
    "btch-downloader": "*",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "dgram": "^1.0.1",
    "didyoumean": "^1.2.2",
    "dns": "^0.2.2",
    "generic-pool": "*",
    "emoji-flags-to-country": "^2.4.2",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fingerprint-generator": "^2.0.0",
    "fingerprint-injector": "^1.0.0",
    "form-data": "^4.0.0",
    "fs": "0.0.2",
    "google-it": "^1.6.3",
    "gradient-string": "^2.0.2",
    "hcaptcha-solver": "^1.0.0",
    "header-generator": "^2.0.0",
    "hpack": "^1.0.0",
    "hpagent": "^1.1.0",
    "http": "^0.0.1-security",
    "http-proxy-agent": "^5.0.0",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "init": "^0.1.2",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^20.0.0",
    "libphonenumber-js": "^1.11.16",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "minecraft-protocol": "^1.47.0",
    "mineflayer": "^4.23.0",
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.0.14",
    "net": "^1.0.2",
    "node-gtts": "2.0.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "nodemon": "^2.0.20",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pino": "^9.5.0",
    "playwright": "^1.41.0",
    "playwright-extra": "^4.3.6",
    "proxy-agent": "^6.5.0",
    "puppeteer": "^19.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "random-string": "^0.2.0",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.2.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "requests": "*",
    "scr-emoji": "*",
    "set-cookie-parser": "^2.6.0",
    "sharp": "^0.32.2",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "ssh2": "^1.16.0",
    "superagent": "^8.1.2",
    "superagent-proxy": "^3.0.0",
    "syntax-error": "^1.4.0",
    "tls": "^0.0.1",
    "ua-parser-js": "^1.0.35",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "user-agents": "^1.1.246",
    "util": "^0.12.5",
    "yargs": "^17.5.1",
    "zombie": "^6.1.4"
  },
  "author": "Rafly",
  "license": "MIT"
}
